    mpd_host = "localhost"
    mpd_port = "6600"
    mpd_music_dir = "/home/rmalave/music"
    lyrics_directory="/home/rmalave/.ncmpcpp/lyrics"
    mpd_crossfade_time = “5″

# Visualizer
audio_output {

    type "fifo"
    name "my_fifo"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}
 
visualizer_in_stereo = no
visualizer_type = spectrum
visualizer_look = ▋▋
playlist_disable_highlight_delay = 2
message_delay_time = 1
browser_sort_format = {%l} | {%f}
song_window_title_format = ASU : {%a - }{%t}
####song_list_format = {$8%l  ▋  $8%t    $R$2   ▋  %a}
song_list_format = {  ▋  $8%t    $R$2    $8%l  $2▋}
playlist_display_mode= columns
browser_display_mode = columns
search_engine_display_mode = columns
playlist_editor_display_mode = columns
user_interface = alternative
progressbar_look = "─╼─"
startup_screen = playlist
display_bitrate = yes
colors_enabled = yes
visualizer_color = cyan
progressbar_color = white
progressbar_elapsed_color = cyan
main_window_color = white
main_window_highlight_color = white
alternative_ui_separator_color = cyan
empty_tag_color = default
header_visibility = no
statusbar_visibility = no
titles_visibility = no
mouse_support = yes

###●▋▒

##### song format #####
##
## for song format you can use:
##
## %l - length 
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - date
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %P - priority
## $R - begin right alignment

## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
##
